---
title: "Indicator visualizations with Plotly"
author: "Sean Hardison"
date: "September 16, 2018"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE,
                      fig.align = "center",
                      message = FALSE,
                      warning = FALSE)
library(dplyr)
library(ggplot2)
library(plotly)
library(esrr)
library(cowplot)
library(viridis)
soe <- read.csv("data/SOE_data_2018.csv") %>% filter(SOE.2018 == 'Y')


```

```{r plotting functions}

get_trend <- function(v){

variable <- v
dat <- soe %>% filter(Var %in% variable)

out <- NULL
xmin <- NULL
for (i in 1:length(unique(dat$Var))){
  t <- dat[dat$Var == unique(dat$Var)[i],] 
  xmin[i] <- min(dat[dat$Var == unique(dat$Var)[i],]$Time)
  tlist <- gls.ms(t, "Value", "Time")
  
  trend <- tlist[[1]]$trend_line


  out_df <- data.frame(Trend = trend,
                    Var = unique(dat$Var)[i],
                    Time = dat[dat$Var == unique(dat$Var)[i],]$Time)
  
  assign('out', rbind(out_df,out))
  
}
 return(out)
}

```

```{r ggplot figs}
#set up----------------------------------------------------------------------

variables <- c("Mid-Atlantic angler trips","Mid-Atlantic fleet count")
dat <- soe %>% filter(Var %in% variables)
xmin <- NULL
for (i in 1:length(unique(dat$Var))){
  xmin[i] <- min(dat[dat$Var == unique(dat$Var)[i],]$Time)
}
dat <- dat %>% filter(Time >= max(xmin))

#get trend
out <- get_trend(v = variables)

#split
d1 <- dat[dat$Var == unique(out$Var)[1],]
d2 <- dat[dat$Var == unique(out$Var)[2],]
#----------------------------------------------------------------------------  

var1 <- ggplot(d1, aes(x = Time, y = Value)) +
  geom_point()+
  geom_line() + 
  { if(all(!is.na(out[out$Var == unique(out$Var)[1],]$Trend)) &
       nrow(out[out$Var == unique(out$Var)[1],]) >= 30)
    geom_line(data = out[out$Var == unique(out$Var)[1],],
              aes(x = Time, y = Trend))
    } 
var2 <- ggplot(d2, aes(x = Time, y = Value)) +
  geom_point()+
  geom_line() + 
  { if(all(!is.na(out[out$var == unique(out$var)[2],]$trend)) &
       nrow(out[out$Var == unique(out$Var)[2],]) >= 30)
    geom_line(data = out[out$var == unique(out$var)[2],],
              aes(x = Time, y = Trend))
  } 

pg <- plot_grid(var1, var2, align = "v", nrow = 2)
pg


```


```{r plotly grid}

#set up----------------------------------------------------------------------
variables <- c("Mid-Atlantic angler trips","Mid-Atlantic fleet count")
dat <- soe %>% filter(Var %in% variables)
xmin <- NULL
for (i in 1:length(unique(dat$Var))){
  xmin[i] <- min(dat[dat$Var == unique(dat$Var)[i],]$Time)
}
dat <- dat %>% filter(Time >= max(xmin))

#get trend
out <- get_trend(v = variables)

#split
d1 <- dat[dat$Var == unique(out$Var)[1],]
d2 <- dat[dat$Var == unique(out$Var)[2],]
#----------------------------------------------------------------------------

y1 <- list(
  title = "Fleet count",
  range = c(15,50),
  showline = TRUE
)

y2 <- list(
  title = "Angler trips",
  range = c(0,30e6),
  showline = TRUE
)

xax <- list(
  title = "Time",
  showline = TRUE
)
var1 <- plot_ly(d1, x = ~Time, y = ~Value) %>%
  layout(xaxis = xax, yaxis = y1) %>%
  add_lines(showlegend = F, color = I("black")) %>%
  add_markers(showlegend = F, color = I("black"), name = 'Fleet count') 
   

var2 <- plot_ly(d2, x = ~Time, y = ~Value) %>%
  layout(xaxis = xax, yaxis = y2) %>%
  add_lines(showlegend = F, color = I("black")) %>%
  add_markers(showlegend = F, color = I("black"), name = 'Angler trips')
  
p <- subplot(var1, var2, titleX = T, titleY = T) %>% layout(title = "Mid-Atlantic Recreational Fishing")
shiny::div(p, align = "center")
```

```{r visualize scaled data}
tot.landings <- soe %>% filter(Units == "metric tons",!grepl("Total", Var), grepl("FMC",Var)) %>%
  group_by(EPU, Time) %>% 
  dplyr::summarise(epu_sum = sum(Value))

y1 <- list(
  title = "Commercial landings (metric tons)",
  showline = TRUE
)

xax = list(
  title = "Time",
  showline = FALSE
  
  )

var1 <- plot_ly(tot.landings, x = ~Time, y = ~epu_sum, color = ~EPU, colors = "Dark2") %>%
  add_lines() %>%
  layout(yaxis = y1, xaxis = xax, title = "Total Managed Landings by EPU", autosize = F, width = 650)

shiny::div(var1, align = "center")

```

```{r landings subplots, eval = F}
guild.landings <- soe %>% filter(Units == "metric tons",!grepl("Total", Var), grepl("FMC",Var), EPU == "MAB", Time >= 1986) %>%
  mutate(legend, legend = plyr::mapvalues(Var,
          from = c('Piscivore MAFMC managed species sea food MAB',
                 'Planktivore MAFMC managed species sea food MAB',
                 'Benthivore MAFMC managed species sea food MAB',
                 'Benthos MAFMC managed species sea food MAB'),
          to = c('Piscivore',
               'Planktivore',
               'Benthivore',
               'Benthos'))) 

guild.landings$legend <- ordered(guild.landings$legend, levels = c('Piscivore',
                                                             'Planktivore',
                                                             'Benthivore',
                                                             'Benthos'))

y1 <- list(
  title = paste0(c(rep("&nbsp;", 26),"Commercial landings (metric tons)", rep("&nbsp;", 1)), collapse = "")
)

xax = list(
  showline = T
)

p <- guild.landings %>%
  transform(id = as.integer(legend)) %>%
  plot_ly(x = ~Time, y = ~Value, color = ~legend,
          colors = "Dark2",
          yaxis = ~paste0("y", id)) %>%
  add_lines() %>% 
  subplot(nrows = 4, shareX = TRUE) %>%
  layout(yaxis3 = y1, xaxis = xax, title = "Mid-Atlantic Managed Landings by Feeding Guild")
shiny::div(p, align = "center")
```
<br>
<br>
```{r a different approach for ordering}

#get data and trends for plotting
variables <- c('Piscivore MAFMC managed species sea food MAB',
                 'Planktivore MAFMC managed species sea food MAB',
                 'Benthivore MAFMC managed species sea food MAB',
                 'Benthos MAFMC managed species sea food MAB')
guild.landings <- soe %>% filter(Units == "metric tons",!grepl("Total", Var), grepl("FMC",Var), EPU == "MAB", Time >= 1986) %>%
  mutate(Var, Var = plyr::mapvalues(Var,
          from = variables,
          to = c('Piscivore',
               'Planktivore',
               'Benthivore',
               'Benthos'))) %>% tidyr::spread(., key = Var, value = Value)

out <- get_trend(v = variables)
out <-  out %>% filter(Time >= 1986, !is.na(Trend)) %>%
  mutate(Var, Var = plyr::mapvalues(Var,
          from = variables,
          to = c('Piscivore',
               'Planktivore',
               'Benthivore',
               'Benthos'))) %>% tidyr::spread(., key = Var, value = Trend)

#set axes
y3 <- list(
  title = paste0(c(rep("&nbsp;", 26),"Commercial landings (metric tons)", rep("&nbsp;", 1)), collapse = ""),
  showline = T
)

xax = list(
  showline = T
)


#Plotting code
v1 <- plot_ly(guild.landings, x = ~Time, y = ~Piscivore, name = "Piscivore",
              type = 'scatter', mode = 'lines+markers', showlegend = T) %>%
  add_lines(name = "Trend",data = out, x = ~Time, y = ~Piscivore, color = I("purple"), showlegend = F)

v2 <- plot_ly(guild.landings, x = ~Time, y = ~Planktivore, name = "Planktivore",
              type = 'scatter', mode = 'lines+markers', showlegend = T)

v3 <- plot_ly(guild.landings, x = ~Time, y = ~Benthivore, name = "Benthivore",
              type = 'scatter', mode = 'lines+markers', showlegend = T) %>%
  add_lines(name = "Trend",data = out, x = ~Time, y = ~Benthivore, color = I("orange"), showlegend = F)

v4 <- plot_ly(guild.landings, x = ~Time, y = ~Benthos, name = "Benthos",
              type = 'scatter', mode = 'lines+markers', showlegend = T) %>%
  add_lines(name = "Trend",data = out, x = ~Time, y = ~Benthos, color = I("purple"), showlegend = F)

p <- subplot(v1, v2, v3, v4, shareX = T, nrows = 4) %>%
  layout(yaxis = list(showline = T), 
         yaxis2 = list(showline = T),
         yaxis3 = y3,
         yaxis4 = list(showline = T),
         xaxis4 = list(showline = T),
         title = "Mid-Atlantic Managed Landings by Feeding Guild",
         autosize = F,
         width = 650) 
shiny::div(p, align = "center")
```


```{r ggplotly facetting, eval = F}
guild.landings <- soe %>% filter(Units == "metric tons",!grepl("Total", Var), grepl("FMC",Var), EPU == "MAB", Time >= 1986) %>%
  mutate(Var, Var = plyr::mapvalues(Var,
          from = c('Piscivore MAFMC managed species sea food MAB',
                 'Planktivore MAFMC managed species sea food MAB',
                 'Benthivore MAFMC managed species sea food MAB',
                 'Benthos MAFMC managed species sea food MAB'),
          to = c('Piscivore',
               'Planktivore',
               'Benthivore',
               'Benthos'))) 

guild.landings$Var <- ordered(guild.landings$Var, levels = c('Piscivore',
                                                             'Planktivore',
                                                             'Benthivore',
                                                             'Benthos'))

p <- ggplot(data = guild.landings, aes(x = Time, y = Value/1000)) +
    ylab("") +
    xlab("") +
    geom_line() +
    geom_point() +
    facet_wrap(Var ~ ., nrow = 4, ncol = 1, scales = "free_y") +
    theme_bw() +
    theme(plot.title = element_blank(),
        strip.background = element_blank(),
        strip.text.x = element_blank()) +
    annotate("text", label = c("A","B","C","D"), x = 1989, y = Inf, vjust = 1.5, size = 5)

y3 <- list(
  title = paste0(c(rep("&nbsp;", 40),
         "Commercial landings (10<sup>3</sup> metric tons)",
         rep("\n&nbsp;", 50)),
       collapse = "")
)

p <- ggplotly(p)%>%
  layout(yaxis3 = y3,
         xaxis4 = xax)
shiny::div(p, align = "center")
```

